# Sproject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smhrd/blurbla/: BlurblaApplication.java
src/main/java/com/smhrd/blurbla/config/: CorsConfig.java  S3Config.java
src/main/java/com/smhrd/blurbla/controller/: AdminController.java  Amount.java  BoardController.java  FileController.java  ImageController.java  KakaoApproveResponse.java  KakaoPayController.java  MemberController.java  PostController.java  QstnsController.java  Rest_ImageController.java  Rest_MemberController.java  StartController.java  X_PostController.java  X_StartController.java
src/main/java/com/smhrd/blurbla/model/: AllMemberDTO.java  AmountDTO.java  AnswerDTO.java  Board.java  BoardDTO.java  File.java  FileDTO.java  KakaoPayDTO.java  KakaoReadyResponse.java  Member.java  MemberDTO.java  NoticeDTO.java  PayApproveResDTO.java  PayInfoDTO.java  PayReadyResDTO.java  PaymentDTO.java  QstnsDTO.java  X_AmountDTO.java  X_BoardDTO.java  X_PayApproveResDTO.java  X_PayInfoDTO.java  X_PayReadyResDTO.java
src/main/java/com/smhrd/blurbla/repository/: AllMemberRepository.java  AnswerRepository.java  BoardRepository.java  FileRepository.java  MemberRepository.java  PaymentRepository.java  QstnsRepository.java
src/main/java/com/smhrd/blurbla/request/: KakaoPayProperties.java  (+2 more)
src/main/resources/: application.yml  application_template.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/smhrd/blurbla/: BlurblaApplicationTests.java
(+8 files in other folders)
